*   [33mcommit 3609875424e2895c99311d20e94c3e1afa6d98cd[m
[31m|[m[32m\[m  Merge: c2a9e93 c487620
[31m|[m [32m|[m Author: yingzigl <qq113489@126.com>
[31m|[m [32m|[m Date:   Wed Sep 9 15:34:21 2015 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'testing'
[31m|[m [32m|[m     
[31m|[m [32m|[m     Conflicts:
[31m|[m [32m|[m     	2.js
[31m|[m [32m|[m   
[31m|[m * [33mcommit c4876201096d51cd9b51294e3a5449bee8ef4c7f[m
[31m|[m [32m|[m Author: yingzigl <qq113489@126.com>
[31m|[m [32m|[m Date:   Wed Sep 9 15:09:58 2015 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     2.js
[31m|[m [32m|[m   
* [32m|[m [33mcommit c2a9e933d572703ea26330245e51050fcb461a2c[m
[32m|[m [32m|[m Author: yingzigl <qq113489@126.com>
[32m|[m [32m|[m Date:   Wed Sep 9 14:58:41 2015 +0800
[32m|[m [32m|[m 
[32m|[m [32m|[m     add test.txt
[32m|[m [32m|[m   
* [32m|[m [33mcommit 520c6befa6b759c0f689f1f36164edfd3f003a13[m
[32m|[m[32m/[m  Author: yingzigl <qq113489@126.com>
[32m|[m   Date:   Wed Sep 9 14:56:08 2015 +0800
[32m|[m   
[32m|[m       add test.txt
[32m|[m  
* [33mcommit 6092df7ec50b1c6f7a651790f6abd108e418ecb6[m
[32m|[m Author: yingzigl <qq113489@126.com>
[32m|[m Date:   Wed Sep 9 14:25:23 2015 +0800
[32m|[m 
[32m|[m     test
[32m|[m  
* [33mcommit 52e2250889f5b476df49b5afd5b6c7f4fbe79c57[m
[32m|[m Author: yingzigl <qq113489@126.com>
[32m|[m Date:   Wed Sep 9 14:24:31 2015 +0800
[32m|[m 
[32m|[m     test
[32m|[m  
* [33mcommit 79fdcbf550bfc2dc23ba6e3e408be006eec53c70[m
  Author: yingzigl <qq113489@126.com>
  Date:   Tue Sep 8 18:08:33 2015 +0800
  
      initial project version
